proto/meta_egg_layout.proto

syntax = "proto3";
package metaegglayout;
import "google/protobuf/empty.proto";
import "user.proto";
option go_package = "./meta_egg_layout";



service MetaEggLayout {
    // 创建用户
    rpc CreateUser (CreateUserRequest) returns (UserDetail) {}
    // 获取用户详情
    rpc GetUserDetail (GetUserDetailRequest) returns (UserDetail) {}
    // 获取用户列表
    rpc GetUserList (GetUserListRequest) returns (GetUserListResponse) {}
    // 更新用户
    rpc UpdateUser (UpdateUserRequest) returns (google.protobuf.Empty) {}
    // 删除用户
    rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {}

    // TODO: add your service here
}
