proto/meta_egg_layout.proto

syntax = "proto3";
package metaegglayout;
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
option go_package = "./meta_egg_layout";

// GetUserDetailRequest 获取用户详情请求
message GetUserDetailRequest {
    // 用户ID
    uint64 id = 1 [(validate.rules).uint64 = {gt: 1}];
}

// GetUserDetailResponse 获取用户详情响应
message GetUserDetailResponse {
    uint64 id = 1; // 
    optional string name = 2; // 用户名
    uint64 gender = 3; // 性别
    uint32 age = 4; // 年龄
    bool is_on_job = 5; // 是否在职
    optional uint64 created_by = 6; // 创建者
    string created_at = 7; // 创建时间
    optional uint64 updated_by = 8; // 更新者
    string updated_at = 9; // 更新时间

}



service MetaEggLayout {
    // 获取用户详情
    rpc GetUserDetail (GetUserDetailRequest) returns (GetUserDetailResponse) {}

    // TODO: add your service here
}
